databasefirst/Chart2Control.xaml

<UserControl x:Class="databasefirst.Chart2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:databasefirst"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="351" d:DesignWidth="676" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1b263b" >
        <Grid.RowDefinitions>
            <RowDefinition Height="306"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"   HorizontalAlignment="Center" Foreground="White" FontFamily="Cooper Black" FontSize="22" Content="Стоимость книг"/>
        <lvc:PieChart  Margin="0 40 0 0" Grid.Row="0"  x:Name="chart"   LegendLocation="Right">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend  Foreground="White" FontSize="10" FontFamily="Cooper Black"  ></lvc:DefaultLegend>  
                
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>

    </Grid>

</UserControl>
