databasefirst/EmployeeControl.xaml

<UserControl x:Class="databasefirst.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:databasefirst"
             mc:Ignorable="d" 
             d:DesignHeight="351" d:DesignWidth="676" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1b263b">
        <Grid.RowDefinitions>
            <RowDefinition Height="261"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" CanUserAddRows="False" FontSize="12"  IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1 }"  Margin="20 5 5 60" Grid.Row="0"  x:Name="datagrid1"  AutoGenerateColumns="False" SelectionChanged="datagrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnameWorker}"  Width="0.5*" />
                <DataGridTextColumn Header="Имя"  Width="0.5*" Binding="{Binding NameWorker}"/>
                <DataGridTextColumn Header="Отчество"   Width="0.5*" Binding="{Binding FathernameWorker}"/>
                <DataGridTextColumn Header="Телефон"   Width="0.55*" Binding="{Binding NumberWorker}"/>
                <DataGridTextColumn Header="Адрес"   Width="0.9*" Binding="{Binding AdressWorker}"/>
            
     


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="0 0 0 0" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" x:Name="AddButton" Content="Добавить" Height="35" Width="150" Margin="20 12.5 0 12.5" Click="AddButton_Click" />
            <Button  Style="{StaticResource ButtonStyle}" x:Name="EditButton" Content="Изменить" Height="35" Width="150" Margin="40 12.5 0 12.5" Click="EditButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" x:Name="DeleteButton" Content="Удалить" Height="35" Width="150" Margin="40 12.5 0 12.5" Click="DeleteButton_Click"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Name="InputPanel" Visibility="Hidden"  >
            <StackPanel HorizontalAlignment="Left" Margin="20 0 0 0">

                <TextBox Style="{StaticResource TextBoxStyle}"  Height="25" Margin="0 10 0 10" FontSize="16" Width="150" x:Name="SurnameTextBox" />
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">

                            <Setter Property="Text" Value="Фамилия"/>
                            <Setter Property="Margin" Value="10 -40 0 0"/>
                            <Setter Property="FontFamily" Value="Cascadia Code"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="#e0e1dd"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SurnameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}"  Height="25" Margin="0 10 0 10" FontSize="16"  Width="150" x:Name="NameTextBox"  />
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">

                            <Setter Property="Text" Value="Имя"/>
                            <Setter Property="Margin" Value="10 -40 0 0"/>
                            <Setter Property="FontFamily" Value="Cascadia Code"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="#e0e1dd"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="40 0 0 0">

                <TextBox Style="{StaticResource TextBoxStyle}"  Height="25" Margin="0 10 0 10" FontSize="16"  Width="150" x:Name="FathernameTextBox" />
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">

                            <Setter Property="Text" Value="Отчество"/>
                            <Setter Property="Margin" Value="10 -40 0 0"/>
                            <Setter Property="FontFamily" Value="Cascadia Code"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="#e0e1dd"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FathernameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox  Style="{StaticResource TextBoxStyle}"  Height="25" Margin="0 10 0 10" FontSize="16"   Width="150" x:Name="NumberTextBox" />
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">

                            <Setter Property="Text" Value="Телефон"/>
                            <Setter Property="Margin" Value="10 -40 0 0"/>
                            <Setter Property="FontFamily" Value="Cascadia Code"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="#e0e1dd"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NumberTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="40 0 0 0">

                <TextBox Style="{StaticResource TextBoxStyle}"  Height="25" Margin="0 10 0 10" FontSize="16" Width="150" x:Name="AdressTextBox"/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">

                            <Setter Property="Text" Value="Адрес"/>
                            <Setter Property="Margin" Value="10 -40 0 0"/>
                            <Setter Property="FontFamily" Value="Cascadia Code"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="#e0e1dd"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AdressTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

              
            </StackPanel>
            <StackPanel Margin="11.25 0 0 0">
                <Image Margin="0 10 0 10" Style="{StaticResource AcceptButton}" Width="25" Height="25" Stretch="Fill" MouseDown="Image_MouseDown_Accept" Name="AcceptButton"/>
                <Image Margin="0 10 0 10" Style="{StaticResource CancelRedButton}"  Width="25" Height="25" Stretch="Fill" MouseDown="Image_MouseDown_Cancel" Name="CancelRedButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
