databasefirst/HomeControl.xaml

<UserControl x:Class="databasefirst.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:databasefirst"
             mc:Ignorable="d" 
             d:DesignHeight="351" d:DesignWidth="676" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#1b263b">
        <Grid.RowDefinitions>
            <RowDefinition Height="306"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <DataGrid DragIndicatorStyle="{DynamicResource DataGridDragIndicatorStyle1}"  SelectedIndex="1" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="240" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1 }"  Margin="20 5 20 5" Grid.Row="0"  x:Name="datagrid1"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название Книги" Binding="{Binding NameBook}" Width="1.1*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NameAuthor}"  Width="0.5*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnameAuthor}"  Width="0.5*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding FathernameAuthor}"  Width="0.5*"/>
                <DataGridTextColumn Header="Цена"  Binding="{Binding PriceBook, StringFormat={}{0:F2} руб}" Width="0.35*" /> 


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="0 0 0 0" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" x:Name="AddButton" Content="Добавить" Height="35" Width="150" Margin="20 12.5 0 12.5" Click="AddButton_Click" />
            <Button  Style="{StaticResource ButtonStyle}" x:Name="EditButton" Content="Изменить" Height="35" Width="150" Margin="40 12.5 0 12.5" Click="EditButton_Click" />
            <Button Style="{StaticResource ButtonStyle}" x:Name="DeleteButton" Content="Удалить" Height="35" Width="150" Margin="40 12.5 0 12.5" Click="DeleteButton_Click"  />
        </StackPanel>
    </Grid>
</UserControl>
