databasefirst/Registration.xaml

<Window x:Class="databasefirst.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:databasefirst"
        mc:Ignorable="d"
       ResizeMode="NoResize" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" Icon="C:\Users\Артём\source\repos\databasefirst\databasefirst\Assets\library_books_school_shelving_rack_furniture_icon_209277.png" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#1b263b">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#0d1b2a"></Rectangle>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Image x:Name="CollapseMenuButton" Style="{StaticResource CollapseButton}" MouseDown="CollapseMenuButton_MouseDown"></Image>
            <Image x:Name="CloseMenuButton"    Style="{StaticResource CancelButton}" MouseDown="CloseMenuButton_MouseDown"></Image>


        </StackPanel>





        <Label FontFamily="Cooper Black" Foreground="#e0e1dd" Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="28">Регистрация</Label>
        <StackPanel Grid.Row="2" Grid.Column="1">

            <Label  Content ="Логин" Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelMenu}"   />
            <TextBox Style="{StaticResource TextBoxStyle}"  Name="loginbox" Height="35"  FontSize="22" Margin="5 0 5 0" />
            <Label  Content ="Пароль" Style="{StaticResource LabelMenu}" Grid.Row="2" Grid.Column="2"  />
            <PasswordBox  Style="{StaticResource PasswordBoxStyle}" Name="pass1"   Height="35"  FontSize="22" Margin="5 5 5 0"></PasswordBox>
            <Label  Content ="Повторить пароль" Style="{StaticResource LabelMenu}" Grid.Row="2" Grid.Column="2" />
            <PasswordBox  Style="{StaticResource PasswordBoxStyle}" Name="pass2"  Height="35"  FontSize="22" Margin="5 5 5 0"></PasswordBox>
            <ComboBox Name="ComboWorker"  Margin="5 20 5 0" Height="25"  DisplayMemberPath="SurnameWorker" SelectedValuePath="IdWorker" SelectionChanged="ComboWorker_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Button Style="{StaticResource ButtonStyle}" Margin="0 10 0 5" Grid.Row="3" Height="35"  Click="Button_Click">Загрегистрироваться</Button>
        <Button  Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" Height="35" Margin="0 10 0 5" Click="Cancel_Click" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
